{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LocalConnection": "server=localhost\\SQLEXPRESS;Database=db_Entry;user=sa;password=2024Entry!;Trusted_Connection=true; encrypt=optional"
    }
}
